# docker-tutorial

./: .gitignore  README.md  Windows10.md  _config.yml  index.md
.github/workflows/: main.yml
_includes/: nav.html  next.html
assets/css/: style.scss
examples/session1/: README.md  copied.txt
examples/session1/java/: Dockerfile  pom.xml  test.csv
examples/session1/java/src/main/java/org/cdluc3/: IngestCLI.java
examples/session1/mysql/: Dockerfile  init.sql
examples/session1/ruby/: Dockerfile  Gemfile  app.rb
examples/session1/ruby/views/: index.erb  listing.erb
examples/session2/: docker-compose.yml  environment-override.yml  environment.yml  flanders.csv  loader.yml  servers-with-volume.yml  servers.yml
examples/session3/: Dockerfile  contacts.yml  yaml2csv.py
examples/session3/docker-action/: Dockerfile  action.yml  yaml2csv.py
examples/session3/docker-action-compose/: loader.yml
examples/session3/hello/: hello.rb
examples/session3/hello/java/: HelloWithTextBlock.java
prework/: Linux.md  MacOS.md  README.md  VerifyInstall.md  Windows10.md  index.md
resources/: index.md
session1/: README.md  cleanup.md  index.md  run.apache.md  run.java.md  run.mysql.md  run.ruby.md  search.dockerhub.md  simple.linux.commands.md
session2/: README.md  combine.compose-files.md  combine.compose-fles.md  define.volumes.in.compose.md  docker.volumes.md  index.md  migrate.stack.md  orchestration.discussion.md  project.configurations.md  start-stack.md  uc3.orchestration.examples.md  what.persists.md
session3/: README.md  configure.vscode.md  container.registries.md  github.actions.and.docker.md  index.md  package.lambda.with.docker.md  running.docker.on.a.server.md  uc3.docker.examples.md  vscode.and.docker.md  your.ideas.md
